<mxfile host="65bd71144e">
    <diagram id="vgBZIwfyf4z-GEcMXmJt" name="Page-1">
        <mxGraphModel dx="2009" dy="1462" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="#ffffff" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="51" value="" style="group;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fillColor=none;strokeWidth=5;" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="50" y="20" width="230" height="230" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="51" vertex="1">
                    <mxGeometry width="229.99999999999997" height="229.99999999999997" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="51" vertex="1">
                    <mxGeometry x="25.874999999999996" y="25.874999999999996" width="178.25" height="178.25" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="" style="endArrow=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="51" source="8" target="5" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="229.99999999999997" y="126.49999999999999" as="sourcePoint"/>
                        <mxPoint x="287.5" y="69" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" value="" style="endArrow=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="51" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="114.77000000000001" y="229.99999999999997" as="sourcePoint"/>
                        <mxPoint x="114.77000000000001" y="203.54999999999998" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" value="" style="endArrow=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="51" source="5" target="8" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="252.99999999999997" y="128.225" as="sourcePoint"/>
                        <mxPoint x="252.99999999999997" y="101.77499999999999" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" value="" style="endArrow=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="51" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="25.874999999999996" y="114.76999999999994" as="sourcePoint"/>
                        <mxPoint x="0.575" y="114.76999999999994" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" value="" style="endArrow=none;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="51" source="8" target="5" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="229.99999999999997" y="25.874999999999996" as="sourcePoint"/>
                        <mxPoint x="204.7" y="25.874999999999996" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" value="" style="endArrow=none;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="51" source="5" target="8" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="34.5" y="204.12499999999997" as="sourcePoint"/>
                        <mxPoint x="52.9" y="185.725" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" value="" style="endArrow=none;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="51" source="8" target="5" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="37.375" y="34.49999999999993" as="sourcePoint"/>
                        <mxPoint x="12.075" y="34.49999999999993" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" value="" style="endArrow=none;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="51" source="5" target="8" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="229.99999999999997" y="204.12499999999997" as="sourcePoint"/>
                        <mxPoint x="203.54999999999998" y="204.12499999999997" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" value="" style="endArrow=none;html=1;exitX=0.965;exitY=0.684;exitDx=0;exitDy=0;entryX=0.966;entryY=0.681;entryDx=0;entryDy=0;exitPerimeter=0;entryPerimeter=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="51" source="5" target="8" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="252.99999999999997" y="138" as="sourcePoint"/>
                        <mxPoint x="226.54999999999998" y="138" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="25" value="" style="endArrow=none;html=1;exitX=0.704;exitY=0.958;exitDx=0;exitDy=0;entryX=0.704;entryY=0.957;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="51" source="5" target="8" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="187.45" y="229.99999999999997" as="sourcePoint"/>
                        <mxPoint x="161" y="229.99999999999997" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="26" value="" style="endArrow=none;html=1;exitX=0.688;exitY=0.038;exitDx=0;exitDy=0;entryX=0.689;entryY=0.036;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="51" source="5" target="8" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="204.12499999999997" y="11.5" as="sourcePoint"/>
                        <mxPoint x="177.67499999999998" y="11.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="27" value="" style="endArrow=none;html=1;exitX=0.954;exitY=0.291;exitDx=0;exitDy=0;entryX=0.958;entryY=0.29;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="51" source="5" target="8" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="267.95" y="69" as="sourcePoint"/>
                        <mxPoint x="241.49999999999997" y="69" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" value="" style="endArrow=none;html=1;exitX=0.311;exitY=0.032;exitDx=0;exitDy=0;entryX=0.304;entryY=0.042;entryDx=0;entryDy=0;exitPerimeter=0;entryPerimeter=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="51" source="8" target="5" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="60.949999999999996" y="-11.5" as="sourcePoint"/>
                        <mxPoint x="34.5" y="-11.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="29" value="" style="endArrow=none;html=1;entryX=0.046;entryY=0.297;entryDx=0;entryDy=0;exitX=0.044;exitY=0.297;exitDx=0;exitDy=0;exitPerimeter=0;entryPerimeter=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="51" source="8" target="5" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-19.549999999999997" y="69" as="sourcePoint"/>
                        <mxPoint x="-46" y="69" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="30" value="" style="endArrow=none;html=1;exitX=0.034;exitY=0.687;exitDx=0;exitDy=0;entryX=0.037;entryY=0.685;entryDx=0;entryDy=0;exitPerimeter=0;entryPerimeter=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="51" source="8" target="5" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-8.049999999999999" y="161" as="sourcePoint"/>
                        <mxPoint x="-34.5" y="161" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="31" value="" style="endArrow=none;html=1;exitX=0.302;exitY=0.963;exitDx=0;exitDy=0;entryX=0.302;entryY=0.959;entryDx=0;entryDy=0;exitPerimeter=0;entryPerimeter=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="51" source="8" target="5" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="52.324999999999996" y="229.99999999999997" as="sourcePoint"/>
                        <mxPoint x="25.874999999999996" y="229.99999999999997" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="32" value="0" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="51" vertex="1">
                    <mxGeometry x="128.79999999999998" y="9.2" width="11.5" height="11.5" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="51" vertex="1">
                    <mxGeometry x="165.6" y="24.15" width="11.5" height="11.5" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="2" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="51" vertex="1">
                    <mxGeometry x="192.62499999999997" y="51.74999999999999" width="11.5" height="11.5" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="3" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;" parent="51" vertex="1">
                    <mxGeometry x="210.45" y="89.69999999999999" width="11.5" height="11.5" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="4" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="51" vertex="1">
                    <mxGeometry x="208.14999999999998" y="129.95" width="11.5" height="11.5" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="7" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="51" vertex="1">
                    <mxGeometry x="131.1" y="207.575" width="11.5" height="11.5" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="6" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="51" vertex="1">
                    <mxGeometry x="165.6" y="192.62499999999997" width="11.5" height="11.5" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="5" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="51" vertex="1">
                    <mxGeometry x="193.2" y="165.6" width="11.5" height="11.5" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="8" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="51" vertex="1">
                    <mxGeometry x="88.55" y="209.29999999999998" width="11.5" height="11.5" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="13" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="51" vertex="1">
                    <mxGeometry x="24.15" y="51.74999999999999" width="11.5" height="11.5" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="12" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="51" vertex="1">
                    <mxGeometry x="8.049999999999999" y="89.69999999999999" width="11.5" height="11.5" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="11" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="51" vertex="1">
                    <mxGeometry x="9.2" y="129.95" width="11.5" height="11.5" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="10" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="51" vertex="1">
                    <mxGeometry x="23" y="165.02499999999998" width="11.5" height="11.5" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="9" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="51" vertex="1">
                    <mxGeometry x="48.87499999999999" y="193.77499999999998" width="11.5" height="11.5" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="14" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="51" vertex="1">
                    <mxGeometry x="50.025" y="24.724999999999998" width="11.5" height="11.5" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="15" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="51" vertex="1">
                    <mxGeometry x="87.39999999999999" y="9.2" width="11.5" height="11.5" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="" style="endArrow=classic;html=1;entryX=0.601;entryY=0.018;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#a20025;strokeColor=#6F0000;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="51" source="8" target="8" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="142.6" y="173.43149999999991" as="sourcePoint"/>
                        <mxPoint x="68.58599999999984" y="51.750000000000064" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="53" value="currentTime" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="51" vertex="1">
                    <mxGeometry x="80.5" y="106.94999999999999" width="80.5" height="34.5" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="tickMs = 1&lt;div&gt;wheelSize = 16&lt;/div&gt;&lt;div&gt;interval = tickMs * wheelSize&lt;/div&gt;&lt;div&gt;startMs = time.Now().UnixMilli()&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="10" y="250" width="230" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="60" style="html=1;exitX=0.994;exitY=0.396;exitDx=0;exitDy=0;entryX=0.027;entryY=-0.012;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;strokeColor=default;elbow=vertical;dashed=1;dashPattern=1 1;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="367.6500000000001" y="170" as="targetPoint"/>
                        <mxPoint x="280" y="111.12000000000006" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="340" y="120"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="63" value="Spoke" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="500" y="170" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;dashed=1;dashPattern=1 2;" parent="1" vertex="1">
                    <mxGeometry x="357" y="170" width="350" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="79" value="" style="group;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="367" y="240" width="63" height="65" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="79" vertex="1">
                    <mxGeometry y="5" width="63" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="Task" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;glass=0;shadow=1;" parent="79" vertex="1">
                    <mxGeometry x="11.5" y="25" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="77" value="TaskEntry" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="79" vertex="1">
                    <mxGeometry x="1.5" width="60" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="80" value="" style="group;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="462" y="240" width="63" height="65" as="geometry"/>
                </mxCell>
                <mxCell id="81" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="80" vertex="1">
                    <mxGeometry y="5" width="63" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="82" value="Task" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;glass=0;shadow=1;" parent="80" vertex="1">
                    <mxGeometry x="11.5" y="25" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="83" value="TaskEntry" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="80" vertex="1">
                    <mxGeometry x="1.5" width="60" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="84" value="" style="group;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="553" y="239" width="63" height="65" as="geometry"/>
                </mxCell>
                <mxCell id="85" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="84" vertex="1">
                    <mxGeometry y="5" width="63" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="86" value="Task" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;glass=0;shadow=1;" parent="84" vertex="1">
                    <mxGeometry x="11.5" y="25" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="87" value="TaskEntry" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="84" vertex="1">
                    <mxGeometry x="1.5" width="60" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="88" value="" style="group;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="637" y="239" width="63" height="65" as="geometry"/>
                </mxCell>
                <mxCell id="89" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="88" vertex="1">
                    <mxGeometry y="5" width="63" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="90" value="Task" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;glass=0;shadow=1;" parent="88" vertex="1">
                    <mxGeometry x="11.5" y="25" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="91" value="TaskEntry" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="88" vertex="1">
                    <mxGeometry x="1.5" width="60" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="93" style="edgeStyle=none;html=1;exitX=1.031;exitY=0.738;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;exitPerimeter=0;" parent="1" source="77" target="83" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="94" style="edgeStyle=none;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="83" target="85" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="95" style="edgeStyle=none;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" parent="1" source="87" target="89" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="637" y="258"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="97" style="edgeStyle=none;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="89" target="85" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="99" style="edgeStyle=none;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="85" target="80" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="100" style="edgeStyle=none;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1.014;entryY=0.723;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="80" target="75" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="102" value="" style="endArrow=classic;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="414.5" y="240" as="sourcePoint"/>
                        <mxPoint x="654.5" y="239" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="415" y="220"/>
                            <mxPoint x="538" y="220"/>
                            <mxPoint x="655" y="220"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="103" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="77" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="673.5" y="239" as="sourcePoint"/>
                        <mxPoint x="403.4999999999999" y="240" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="674" y="210"/>
                            <mxPoint x="397" y="210"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="104" value="DelayQueue" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="810" y="30" width="224" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="106" value="Level1&lt;div&gt;&lt;span style=&quot;background-color: transparent;&quot;&gt;Spoke3&lt;/span&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#cdeb8b;strokeColor=#36393d;dashed=1;" parent="1" vertex="1">
                    <mxGeometry x="889" y="46" width="60" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="108" value="推进器" style="shape=image;html=1;verticalLabelPosition=bottom;verticalAlign=top;imageAspect=0;image=img/clipart/Gear_128x128.png" parent="1" vertex="1">
                    <mxGeometry x="899" y="180" width="50" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="384" value="" style="group;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fillColor=none;strokeWidth=5;" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="70" y="510" width="230" height="230" as="geometry"/>
                </mxCell>
                <mxCell id="385" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="384" vertex="1">
                    <mxGeometry width="229.99999999999997" height="229.99999999999997" as="geometry"/>
                </mxCell>
                <mxCell id="386" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="384" vertex="1">
                    <mxGeometry x="25.874999999999996" y="25.874999999999996" width="178.25" height="178.25" as="geometry"/>
                </mxCell>
                <mxCell id="387" value="" style="endArrow=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="384" source="386" target="385" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="229.99999999999997" y="126.49999999999999" as="sourcePoint"/>
                        <mxPoint x="287.5" y="69" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="388" value="" style="endArrow=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="384" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="114.77000000000001" y="229.99999999999997" as="sourcePoint"/>
                        <mxPoint x="114.77000000000001" y="203.54999999999998" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="389" value="" style="endArrow=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="384" source="385" target="386" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="252.99999999999997" y="128.225" as="sourcePoint"/>
                        <mxPoint x="252.99999999999997" y="101.77499999999999" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="390" value="" style="endArrow=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="384" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="25.874999999999996" y="114.76999999999994" as="sourcePoint"/>
                        <mxPoint x="0.575" y="114.76999999999994" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="391" value="" style="endArrow=none;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="384" source="386" target="385" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="229.99999999999997" y="25.874999999999996" as="sourcePoint"/>
                        <mxPoint x="204.7" y="25.874999999999996" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="392" value="" style="endArrow=none;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="384" source="385" target="386" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="34.5" y="204.12499999999997" as="sourcePoint"/>
                        <mxPoint x="52.9" y="185.725" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="393" value="" style="endArrow=none;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="384" source="386" target="385" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="37.375" y="34.49999999999993" as="sourcePoint"/>
                        <mxPoint x="12.075" y="34.49999999999993" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="394" value="" style="endArrow=none;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="384" source="385" target="386" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="229.99999999999997" y="204.12499999999997" as="sourcePoint"/>
                        <mxPoint x="203.54999999999998" y="204.12499999999997" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="395" value="" style="endArrow=none;html=1;exitX=0.965;exitY=0.684;exitDx=0;exitDy=0;entryX=0.966;entryY=0.681;entryDx=0;entryDy=0;exitPerimeter=0;entryPerimeter=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="384" source="385" target="386" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="252.99999999999997" y="138" as="sourcePoint"/>
                        <mxPoint x="226.54999999999998" y="138" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="396" value="" style="endArrow=none;html=1;exitX=0.704;exitY=0.958;exitDx=0;exitDy=0;entryX=0.704;entryY=0.957;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="384" source="385" target="386" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="187.45" y="229.99999999999997" as="sourcePoint"/>
                        <mxPoint x="161" y="229.99999999999997" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="397" value="" style="endArrow=none;html=1;exitX=0.688;exitY=0.038;exitDx=0;exitDy=0;entryX=0.689;entryY=0.036;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="384" source="385" target="386" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="204.12499999999997" y="11.5" as="sourcePoint"/>
                        <mxPoint x="177.67499999999998" y="11.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="398" value="" style="endArrow=none;html=1;exitX=0.954;exitY=0.291;exitDx=0;exitDy=0;entryX=0.958;entryY=0.29;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="384" source="385" target="386" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="267.95" y="69" as="sourcePoint"/>
                        <mxPoint x="241.49999999999997" y="69" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="399" value="" style="endArrow=none;html=1;exitX=0.311;exitY=0.032;exitDx=0;exitDy=0;entryX=0.304;entryY=0.042;entryDx=0;entryDy=0;exitPerimeter=0;entryPerimeter=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="384" source="386" target="385" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="60.949999999999996" y="-11.5" as="sourcePoint"/>
                        <mxPoint x="34.5" y="-11.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="400" value="" style="endArrow=none;html=1;entryX=0.046;entryY=0.297;entryDx=0;entryDy=0;exitX=0.044;exitY=0.297;exitDx=0;exitDy=0;exitPerimeter=0;entryPerimeter=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="384" source="386" target="385" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-19.549999999999997" y="69" as="sourcePoint"/>
                        <mxPoint x="-46" y="69" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="401" value="" style="endArrow=none;html=1;exitX=0.034;exitY=0.687;exitDx=0;exitDy=0;entryX=0.037;entryY=0.685;entryDx=0;entryDy=0;exitPerimeter=0;entryPerimeter=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="384" source="386" target="385" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-8.049999999999999" y="161" as="sourcePoint"/>
                        <mxPoint x="-34.5" y="161" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="402" value="" style="endArrow=none;html=1;exitX=0.302;exitY=0.963;exitDx=0;exitDy=0;entryX=0.302;entryY=0.959;entryDx=0;entryDy=0;exitPerimeter=0;entryPerimeter=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="384" source="386" target="385" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="52.324999999999996" y="229.99999999999997" as="sourcePoint"/>
                        <mxPoint x="25.874999999999996" y="229.99999999999997" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="403" value="0" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="384" vertex="1">
                    <mxGeometry x="128.79999999999998" y="9.2" width="11.5" height="11.5" as="geometry"/>
                </mxCell>
                <mxCell id="404" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="384" vertex="1">
                    <mxGeometry x="165.6" y="24.15" width="11.5" height="11.5" as="geometry"/>
                </mxCell>
                <mxCell id="405" value="2" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="384" vertex="1">
                    <mxGeometry x="192.62499999999997" y="51.74999999999999" width="11.5" height="11.5" as="geometry"/>
                </mxCell>
                <mxCell id="406" value="3" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;" parent="384" vertex="1">
                    <mxGeometry x="210.45" y="89.69999999999999" width="11.5" height="11.5" as="geometry"/>
                </mxCell>
                <mxCell id="407" value="4" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="384" vertex="1">
                    <mxGeometry x="208.14999999999998" y="129.95" width="11.5" height="11.5" as="geometry"/>
                </mxCell>
                <mxCell id="408" value="7" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="384" vertex="1">
                    <mxGeometry x="131.1" y="207.575" width="11.5" height="11.5" as="geometry"/>
                </mxCell>
                <mxCell id="409" value="6" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="384" vertex="1">
                    <mxGeometry x="165.6" y="192.62499999999997" width="11.5" height="11.5" as="geometry"/>
                </mxCell>
                <mxCell id="410" value="5" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="384" vertex="1">
                    <mxGeometry x="193.2" y="165.6" width="11.5" height="11.5" as="geometry"/>
                </mxCell>
                <mxCell id="411" value="8" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="384" vertex="1">
                    <mxGeometry x="88.55" y="209.29999999999998" width="11.5" height="11.5" as="geometry"/>
                </mxCell>
                <mxCell id="412" value="13" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="384" vertex="1">
                    <mxGeometry x="24.15" y="51.74999999999999" width="11.5" height="11.5" as="geometry"/>
                </mxCell>
                <mxCell id="413" value="12" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="384" vertex="1">
                    <mxGeometry x="8.049999999999999" y="89.69999999999999" width="11.5" height="11.5" as="geometry"/>
                </mxCell>
                <mxCell id="414" value="11" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="384" vertex="1">
                    <mxGeometry x="9.2" y="129.95" width="11.5" height="11.5" as="geometry"/>
                </mxCell>
                <mxCell id="415" value="10" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="384" vertex="1">
                    <mxGeometry x="23" y="165.02499999999998" width="11.5" height="11.5" as="geometry"/>
                </mxCell>
                <mxCell id="416" value="9" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="384" vertex="1">
                    <mxGeometry x="48.87499999999999" y="193.77499999999998" width="11.5" height="11.5" as="geometry"/>
                </mxCell>
                <mxCell id="417" value="14" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="384" vertex="1">
                    <mxGeometry x="50.025" y="24.724999999999998" width="11.5" height="11.5" as="geometry"/>
                </mxCell>
                <mxCell id="418" value="15" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="384" vertex="1">
                    <mxGeometry x="87.39999999999999" y="9.2" width="11.5" height="11.5" as="geometry"/>
                </mxCell>
                <mxCell id="419" value="" style="endArrow=classic;html=1;entryX=0.987;entryY=0.393;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#a20025;strokeColor=#6F0000;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="384" source="386" target="386" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="142.6" y="173.43149999999991" as="sourcePoint"/>
                        <mxPoint x="68.58599999999984" y="51.750000000000064" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="420" value="currentTime" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="384" vertex="1">
                    <mxGeometry x="80.5" y="106.94999999999999" width="80.5" height="34.5" as="geometry"/>
                </mxCell>
                <mxCell id="421" value="tickMs = 1&lt;div&gt;wheelSize = 16&lt;/div&gt;&lt;div&gt;interval = tickMs * wheelSize&lt;/div&gt;&lt;div&gt;startMs = time.Now().UnixMilli()&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="30" y="740" width="230" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="422" style="html=1;exitX=0.994;exitY=0.396;exitDx=0;exitDy=0;entryX=0.027;entryY=-0.012;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;strokeColor=default;elbow=vertical;dashed=1;dashPattern=1 1;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="387.6500000000001" y="660" as="targetPoint"/>
                        <mxPoint x="300" y="601.1200000000001" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="360" y="610"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="423" value="Spoke" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="520" y="660" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="424" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;dashed=1;dashPattern=1 2;" parent="1" vertex="1">
                    <mxGeometry x="377" y="660" width="350" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="425" value="" style="group;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="387" y="730" width="63" height="65" as="geometry"/>
                </mxCell>
                <mxCell id="426" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="425" vertex="1">
                    <mxGeometry y="5" width="63" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="427" value="Task" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;glass=0;shadow=1;" parent="425" vertex="1">
                    <mxGeometry x="11.5" y="25" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="428" value="TaskEntry" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="425" vertex="1">
                    <mxGeometry x="1.5" width="60" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="429" value="" style="group;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="482" y="730" width="63" height="65" as="geometry"/>
                </mxCell>
                <mxCell id="430" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="429" vertex="1">
                    <mxGeometry y="5" width="63" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="431" value="Task" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;glass=0;shadow=1;" parent="429" vertex="1">
                    <mxGeometry x="11.5" y="25" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="432" value="TaskEntry" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="429" vertex="1">
                    <mxGeometry x="1.5" width="60" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="433" value="" style="group;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="573" y="729" width="63" height="65" as="geometry"/>
                </mxCell>
                <mxCell id="434" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="433" vertex="1">
                    <mxGeometry y="5" width="63" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="435" value="Task" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;glass=0;shadow=1;" parent="433" vertex="1">
                    <mxGeometry x="11.5" y="25" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="436" value="TaskEntry" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="433" vertex="1">
                    <mxGeometry x="1.5" width="60" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="437" value="" style="group;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="657" y="729" width="63" height="65" as="geometry"/>
                </mxCell>
                <mxCell id="438" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="437" vertex="1">
                    <mxGeometry y="5" width="63" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="439" value="Task" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;glass=0;shadow=1;" parent="437" vertex="1">
                    <mxGeometry x="11.5" y="25" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="440" value="TaskEntry" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="437" vertex="1">
                    <mxGeometry x="1.5" width="60" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="441" style="edgeStyle=none;html=1;exitX=1.031;exitY=0.738;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;exitPerimeter=0;" parent="1" source="428" target="432" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="442" style="edgeStyle=none;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="432" target="434" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="443" style="edgeStyle=none;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" parent="1" source="436" target="438" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="657" y="748"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="444" style="edgeStyle=none;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="438" target="434" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="445" style="edgeStyle=none;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="434" target="429" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="446" style="edgeStyle=none;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1.014;entryY=0.723;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="429" target="426" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="447" value="" style="endArrow=classic;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="434.5" y="730" as="sourcePoint"/>
                        <mxPoint x="674.5" y="729" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="435" y="710"/>
                            <mxPoint x="558" y="710"/>
                            <mxPoint x="675" y="710"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="448" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="428" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="693.5" y="729" as="sourcePoint"/>
                        <mxPoint x="423.4999999999999" y="730" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="694" y="700"/>
                            <mxPoint x="417" y="700"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="449" value="DelayQueue" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="830" y="520" width="224" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="450" value="Level1&lt;div&gt;&lt;span style=&quot;background-color: transparent;&quot;&gt;Spoke3&lt;/span&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#cdeb8b;strokeColor=#36393d;dashed=1;" parent="1" vertex="1">
                    <mxGeometry x="980" y="670" width="60" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="451" value="推进器" style="shape=image;html=1;verticalLabelPosition=bottom;verticalAlign=top;imageAspect=0;image=img/clipart/Gear_128x128.png" parent="1" vertex="1">
                    <mxGeometry x="910" y="669" width="50" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="453" value="" style="shape=flexArrow;endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="170" y="360" as="sourcePoint"/>
                        <mxPoint x="170" y="480" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>